name=LP8 CO2 sensor library
version=0.1.0
author=Yann Büchau
maintainer=Yann Büchau <nobodyinperson@gmx.de>
sentence=Arduino library to interface the LP8 CO2 sensor
paragraph=Arduino library to interface the LP8 CO2 sensor
category=Other
url=https://gitlab.com/tue-umphy/co2mofetten/arduino-libraries/LP8
architectures=*
